<script type="text/javascript">
	$(document).ready(function() {
		$("#js-content").load('partials/search.html');
		function LoadCustomPage() {
			// 
			var name = "Will Riter";
			var img = "Will_Riter.jpg";
			var meter = "13";
			var description = "William James Riter was born in the year of 2004, when the earth was flat and the sky was red.  Well you can sometimes find him doing homework and eating on the leftover from the day before.  He enjoys riding his bike at the skate park. <br /> Will is what is called a <b>human</b>, but he is not really a tall human.";
			var lives = "The desert of nevada ";
			var kill = "Getting up for school";
			var eats = "Popcorn & Pool Water ";
			//
			document.title = "Will Riter - Hell's Offspring";

			var contentFade = 150;
			$('[data-item="name"]').html(name);
	        $('[data-item="img"]').html('<img src="/resources/img/' + img + '" class="img" title="The ' + name + '" alt="' + name + '"/>');
	        $('[data-item="meter"]').html(meter + '%');
	        $('[data-item="description"]').hide().html(description).delay(contentFade).slideDown(1000);
	        $('[data-item="lives"]').hide().html(lives).delay(contentFade).slideDown(contentFade);
	        $('[data-item="kill"]').hide().html(kill).delay(contentFade).slideDown(contentFade);
	        $('[data-item="eats"]').hide().html(eats).delay(contentFade).slideDown(contentFade);
	        $('.DangerScaleValue').attr("id", 'percent' + meter);
		}
		setTimeout(LoadCustomPage, 100);
	});
</script>