<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="UTF-8">
		<meta name="description" content="Search and learn about different monsters from around the world.">
		<meta name="theme-color" content="#101010">
		<link rel="manifest" href="manifest.json" />
		<link rel="shortcut icon" href="icon.png" type="image/x-icon">
		<link rel="icon" href="icon.png" type="image/x-icon">
		<!-- jQuery -->
		<script src="resources/js/jquery.js"></script>
		<!-- Plugins -->
		<script src="resources/js/plugins.js"></script>
		<!-- Pages -->
		<script src="pages.js"></script>		
		<!-- Custom -->
		<script src="resources/js/site.js"></script>
		<!-- Style -->
		<link rel="stylesheet" href="resources/css/bootstrap.css" />
		<link rel="stylesheet" href="resources/css/chosen.min.css" />
		<link rel="stylesheet" href="resources/css/site.css" />
	</head>
	<body class="ejs">
		<div id="app">
			<div class="appItem MainWrap">
				<div class="col wrap">

					<header class="row align-items-center SiteHeader">
						<div class="logo col-12 col-md-3 text-center">
							<a href="/" title="" id="logoTitle">
								<h1 class="m-0" id="logo" data-item="siteName"> </h1>
							</a>
						</div>
						<nav class="col-12 col-md-9 text-center" data-item="search">
							<select class="DropDown" data-monster="results" name="monsters" id="monsters">
								<option selected disabled value="home"> Pick a Monster </option>
							</select>
						</nav>
					</header>

					<main class="row load MainContent" id="js-content"><!-- Contnet Goes Here --></main>
				</div>
			</div>
			<footer class="footer appItem">
				<div id="test" data-item="test"></div>
				<div class="row col-12">
					<div class="col-12 col-md-6">
						<span data-item="siteName"></span> 
						<time data-item="year"></time> 				
					</div>	
					<div class="row col-12 col-md-6">
						<div class="col">
							<nav class="nav flex-column text-left">
								<a href="#WillRiter" class="nav-link" data-item="page">Will Riter</a>
								<a href="#Alonso" class="nav-link" data-item="page">Alonso</a> 
							</nav>							
						</div>
						<div class="col">
							<nav class="nav flex-column text-left">
								<a href="#About" class="nav-link" data-item="page">About</a> 
							</nav>							
						</div>						
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>