<!--  -->
<div id="item-name">
	Cthulhu HTML
</div>
<!--  -->
<div id="item-img">
	Cthulhu.jpg
</div>
<!--  -->
<div id="item-meter">
	100
</div>
<!--  -->
<div id="item-description">
	<p>
		giant dragon with octopus head and stands on 2 legs can use arms like a human
	</p>
	<ul>
		<li>asdasd</li>
	</ul>
</div>
<!--  -->
<div id="item-lives">
	<p>
		Lives under the sea
	</p>
</div>
<!--  -->
<div id="item-kill">
	How to kill can not be killed
</div>
<!--  -->
<div id="item-eats">
	Eats large sea animals
</div>
<div id="item-test">
	Test Golem
</div>