<!--  -->
<div id="item-name">
	Dragon HTML
</div>
<!--  -->
<div id="item-img">
	Dragon.png
</div>
<!--  -->
<div id="item-meter">
	67
</div>
<!--  -->
<div id="item-description">
	<p>
		big strong
	</p>
	<ul>
		<li>Really</li>
	</ul>
</div>
<!--  -->
<div id="item-lives">
	<p>
		Lives in caves
	</p>
</div>
<!--  -->
<div id="item-kill">
	Can only be killed with a sword forged from dragon's blood
</div>
<!--  -->
<div id="item-eats">
	Eats large animals
</div>
<div id="item-test">
	Test Golem
</div>