<section class="col-12 col-md-5">
	<h2 class="mainHeading" data-item="name">
		Mike Wazowski
	</h2>
	<div data-item="img" class="text-center">
		<img src="" class="img" />
	</div>
</section>
<section class="col-12 col-md-7">
	<h3 class="subHeading">
		deadly meter
	</h3>
	<div class="DangerScaleWrap">
		<svg class="DangerScale" viewBox="0 0 120 120">
			<circle class="DangerScaleMeter" cx="60" cy="60" r="54" stroke-width="12" />
			<circle class="DangerScaleValue" cx="60" cy="60" r="54" stroke-width="12" />
		</svg>
		<div class="MeterText"><span data-item="meter"></span></div>
	</div>
</section>
<section class="col-12 Description">
	<h3 class="subHeading">
		Description
	</h3>
	<div data-item="description"> </div>
</section>
<section class="col-12 Location">
	<h3 class="subHeading">
		Location
	</h3>
	<div data-item="lives"> </div>
</section>
<section class="col-12 col-md-6">
	<h3 class="subHeading">
		how to kill
	</h3>
	<div data-item="kill"></div>
</section>
<section class="col-12 col-md-6">
	<h3 class="subHeading">
		what it eats
	</h3>
	<div data-item="eats"></div>
</section>  