<div class="col-12">
	<center>
		<h1 class="mainHeading mt-4">
			Search For a Monster to learn about it!!! 
		</h1>
		<h3 class="h2 pb-3">
			٩(◕‿◕｡)۶
		</h3>
	</center>
	<p>
		Have a monster and want to learn more about it? Well your in luck this website allows you to search for them. (disclaimer this website is in it's early stages so it might not have all the monsters that you want to search) I will be up dating this web site often. If a monster that you want is not on here put the name of it in the comment section!!
	</p>