<!--  -->
<div id="item-name">
	Golem HTML
</div>
<!--  -->
<div id="item-img">
	Golem.png
</div>
<!--  -->
<div id="item-meter">
	40
</div>
<!--  -->
<div id="item-description">
	<p>
		a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated 		
	</p>
	<p>
		a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated anthropomorphic being that is magically created entirely from inanimate matter only attack on masters comand a golem is an animated 		
	</p>
</div>
<!--  -->
<div id="item-lives">
	<p>
		lives wherever the master tells it to
	</p>
</div>
<!--  -->
<div id="item-kill">
	you can kill it by killing its master
</div>
<!--  -->
<div id="item-eats">
	<strong>Eats nothing</strong>
</div>
<div id="item-test">
	Test Golem
</div>